# HoangGiangPhamacyAdmin

./: .gitignore
ThuocGiaThatAdmin/GiaThuocThat.Application.Quries/: QueryDispatcher.cs  ThuocGiaThatAdmin.Queries.csproj
ThuocGiaThatAdmin/GiaThuocThat.Application.Quries/Categories/: GetCategoryFlatQuery.cs  GetCategoryHierarchyQuery.cs
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/: AppContext.cs  ThuocGiaThat.Infrastucture.csproj  ThuocGiaThat.Infrastucture.tt  TrueMecContext.cs
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Common/: PagedResult.cs
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Data/: AdminPermissionMigration.cs  AdminUserMigration.cs  BankMigration.cs  BusinessTypeMigration.cs  CampaignMigration.cs  CategoryMigration.cs  ChildrenRoleMigration.cs  CountryMigration.cs  DepartmentMigration.cs  DepartmentRoleMigration.cs  InventoryPermissionMigration.cs  ProvinceMigration.cs  RoleClaimMigration.cs  RoleMigration.cs  SaleManagerPermissionMigration.cs  SaleMemberPermissionMigration.cs  SaleRoleMigration.cs  SeedData.cs  SeedData_PurchaseOrder.sql  UserMigration.cs  WardMigration.cs
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Interfaces/: IBusinessTypeRepository.cs
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Migrations/: 20251120061258_InitDatabase.Designer.cs  20251120061258_InitDatabase.cs  20251120074558_AddUserAuth.Designer.cs  20251120074558_AddUserAuth.cs  20251121071618_InitDb.Designer.cs  20251121071618_InitDb.cs  20251124073829_InitDb.Designer.cs  20251124073829_InitDb.cs  20251125061537_AddUploadFileTable.Designer.cs  20251125061537_AddUploadFileTable.cs  20251126025016_addInventory.Designer.cs  20251126025016_addInventory.cs  20251126044301_AddBusinessType.Designer.cs  20251126044301_AddBusinessType.cs  20251127035830_AddCustomerBusinessInfoAndPaymentAccounts.Designer.cs  20251127035830_AddCustomerBusinessInfoAndPaymentAccounts.cs  20251128032731_AddShoppingCartTables.Designer.cs  20251128032731_AddShoppingCartTables.cs  20251201032914_add-required-phonenumber.Designer.cs  20251201032914_add-required-phonenumber.cs  20251201072413_change-table-addresses.Designer.cs  20251201072413_change-table-addresses.cs  20251201073440_remove-notnull-email.Designer.cs  20251201073440_remove-notnull-email.cs  20251201073533_RemoveNotNullEmail.Designer.cs  20251201073533_RemoveNotNullEmail.cs  20251202045632_AddProductCollectionEntities.Designer.cs  20251202045632_AddProductCollectionEntities.cs  20251203085001_AddMaxSalesQuantityToProductVariant.Designer.cs  20251203085001_AddMaxSalesQuantityToProductVariant.cs  20251203121949_AddOrderDeliveryStatus.Designer.cs  20251203121949_AddOrderDeliveryStatus.cs  20251204030706_UpdateApplicationUser.Designer.cs  20251204030706_UpdateApplicationUser.cs  20251204034757_AddColumn_DrugEfficient_DosageInstrction_to_product.Designer.cs  20251204034757_AddColumn_DrugEfficient_DosageInstrction_to_product.cs  20251204070949_AddProductStatusMap.Designer.cs  20251204070949_AddProductStatusMap.cs  20251204094046_Update_role_roleclaims_table.Designer.cs  20251204094046_Update_role_roleclaims_table.cs  (+124 more)
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Repositories/: AddressRepository.cs  BankRepository.cs  BannerAnalyticsRepository.cs  BannerRepository.cs  BrandRepository.cs  BusinessTypeRepository.cs  CampaignRepository.cs  CategoryRepository.cs  ComboRepository.cs  CustomerPaymentAccountRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  GoodsReceiptRepository.cs  IAddressRepository.cs  IBankRepository.cs  IBannerAnalyticsRepository.cs  IBannerRepository.cs  IBrandRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  IComboRepository.cs  ICustomerPaymentAccountRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IGoodsReceiptRepository.cs  IInventoryBatchRepository.cs  IInventoryTransactionRepository.cs  IOrderFulfillmentRepository.cs  IProductCollectionRepository.cs  IProductMaxOrderConfigRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IPurchaseOrderRepository.cs  IRepository.cs  ISalesRegionRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  IStockAlertRepository.cs  ISupplierRepository.cs  (+23 more)
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Scripts/: campaign.sql  country.sql  department.sql  departmentrole.sql  province.sql  role.sql  ward.sql
ThuocGiaThatAdmin/ThuocGiaThat.Infrastucture/Utils/: DynamicQueryExtensions.cs
ThuocGiaThatAdmin/ThuocGiaThatAdmin.Server/: Program.cs  ThuocGiaThatAdmin.Server.csproj  ThuocGiaThatAdmin.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ThuocGiaThatAdmin/ThuocGiaThatAdmin.Server/Attributes/: ValidationAttributes.cs
ThuocGiaThatAdmin/ThuocGiaThatAdmin.Server/Configurations/: RedisConfigurationOption.cs
ThuocGiaThatAdmin/ThuocGiaThatAdmin.Server/Controllers/: ActiveIngredientController.cs  AddressesController.cs  BanksController.cs  BannerAnalyticsController.cs  BannersController.cs  BaseApiController.cs  BrandController.cs  BusinessTypeController.cs  CTAController.cs  CampaignsController.cs  CategoryController.cs  CombosController.cs  CountryController.cs  CustomerAuthController.cs  CustomerBusinessController.cs  CustomerController.cs  CustomerPaymentAccountsController.cs  DepartmentController.cs  FavouriteProductController.cs  FileUploadController.cs  GoodsReceiptItemsController.cs  GoodsReceiptsController.cs  InventoryController.cs  InvoiceController.cs  OrderController.cs  OrderFulfillmentController.cs  OutboundDeliveryController.cs  PaymentsController.cs  ProductBatchController.cs  ProductCollectionController.cs  ProductController.cs  ProductOptionController.cs  ProductReviewController.cs  ProductVariantController.cs  ProvinceController.cs  PurchaseOrdersController.cs  RoleClaimController.cs  RoleController.cs  SalesRegionController.cs  (+11 more)
ThuocGiaThatAdmin/ThuocGiaThatAdmin.Service/: BusinessTypeService.cs  CategoryService.cs  RoleClaimService.cs  ThuocGiaThatAdmin.Service.csproj  TokenService.cs  UserRoleService.cs  UserService.cs
(+349 files in other folders)
