<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ThuocGiaThat.Infrastucture/ThuocGiaThat.Infrastucture.csproj" />
    <ProjectReference Include="..\ThuocGiaThat.Common\ThuocGiaThatAdmin.Common.csproj" />
    <ProjectReference Include="..\ThuocGiaThatAdmin.Contracts\ThuocGiaThatAdmin.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

</Project>
