<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\thuocgiathatadmin.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:58264</SpaProxyServerUrl>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiaThuocThat.Application.Quries\ThuocGiaThatAdmin.Queries.csproj" />
    <ProjectReference Include="..\GiathuocthatAdmin.Application.Command\ThuocGiaThatAdmin.Commands.csproj" />
    <ProjectReference Include="..\ThuocGiaThat.Common\ThuocGiaThatAdmin.Common.csproj" />
    <ProjectReference Include="..\ThuocGiaThatAdmin.Service\ThuocGiaThatAdmin.Service.csproj" />
    <ProjectReference Include="..\ThuocGiaThat.Infrastucture\ThuocGiaThat.Infrastucture.csproj" />
    <ProjectReference Include="..\ThuocGiaThatAdmin.Domain\ThuocGiaThatAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
