<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\thuocgiathatadmin.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:58264</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThuocGiaThatAdmin.Service\ThuocGiaThatAdmin.Service.csproj" />
    <ProjectReference Include="..\ThuocGiaThat.Infrastucture\ThuocGiaThat.Infrastucture.csproj" />
    <ProjectReference Include="..\ThuocGiaThatAdmin.Domain\ThuocGiaThatAdmin.Domain.csproj" />
    <ProjectReference Include="..\thuocgiathatadmin.client\thuocgiathatadmin.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
