<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dev" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="ThuocGiaThat.Infrastucture/ThuocGiaThat.Infrastucture.csproj">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThatAdmin.Contracts/ThuocGiaThatAdmin.Contract.csproj" Id="5ea62172-cecc-4b2a-8052-d17ef812f016">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThatAdmin.Domain/ThuocGiaThatAdmin.Domain.csproj">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThatAdmin.Server/ThuocGiaThatAdmin.Server.csproj" />
  <Project Path="ThuocGiaThatAdmin.Service/ThuocGiaThatAdmin.Service.csproj">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
</Solution>
