<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dev" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="GiaThuocThat.Application.Quries/ThuocGiaThatAdmin.Queries.csproj" Id="6009d098-d1a8-4e6e-bc6f-e180b5b79ae5">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="GiathuocthatAdmin.Application.Command/ThuocGiaThatAdmin.Commands.csproj" Id="2f6bc1e4-fb27-4942-b012-0373f192533f">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="Test.GiaThuocThat/Test.GiaThuocThat.csproj" Id="394d6982-7d72-48bf-a62f-0d758813f424">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThat.Common/ThuocGiaThatAdmin.Common.csproj" Id="62d1963f-f385-49ee-9bb0-66c46546512f">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThat.Infrastucture/ThuocGiaThat.Infrastucture.csproj">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThatAdmin.Contracts/ThuocGiaThatAdmin.Contract.csproj" Id="5ea62172-cecc-4b2a-8052-d17ef812f016">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThatAdmin.Domain/ThuocGiaThatAdmin.Domain.csproj">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
  <Project Path="ThuocGiaThatAdmin.Server/ThuocGiaThatAdmin.Server.csproj" />
  <Project Path="ThuocGiaThatAdmin.Service/ThuocGiaThatAdmin.Service.csproj">
    <BuildType Solution="Dev|*" Project="Release" />
  </Project>
</Solution>
