<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThuocGiaThat.Common\ThuocGiaThatAdmin.Common.csproj" />
    <ProjectReference Include="..\ThuocGiaThat.Infrastucture\ThuocGiaThat.Infrastucture.csproj" />
    <ProjectReference Include="..\ThuocGiaThatAdmin.Contracts\ThuocGiaThatAdmin.Contract.csproj" />
  </ItemGroup>

</Project>
